# GigBoard

./: .env.example  .gitignore  README.md
.github/workflows/: master_gigboard.yml
GigBoard.Tests/Controllers/: StatisticsControllerTests.cs  UserControllerTests.cs  UserDeliveryControllerTests.cs  UserExpenseControllerTests.cs  (+1 more)
GigBoardBackend/: GigBoardBackend.csproj  Program.cs  appsettings.json
GigBoardBackend/Controllers/: DeliveryController.cs  ExpenseController.cs  ShiftController.cs  ShiftDeliveryController.cs  StatisticsController.cs  UserController.cs  UserDeliveryController.cs  UserExpenseController.cs  UserShiftController.cs
GigBoardBackend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GigBoardBackend/Hubs/: StatisticsHub.cs
GigBoardBackend/Migrations/: 20260203080850_InitialCreate.Designer.cs  20260203080850_InitialCreate.cs  20260322194354_AddDirectForeignKeys.Designer.cs  20260322194354_AddDirectForeignKeys.cs  20260323004620_RemoveUnnecessary.Designer.cs  20260323004620_RemoveUnnecessary.cs  ApplicationDbContextModelSnapshot.cs
GigBoardBackend/Models/: CreateShiftDto.cs  Delivery.cs  DeliveryStatisticsDto.cs  Expense.cs  ExpenseStatisticsDto.cs  Shift.cs  ShiftStatisticsDto.cs  User.cs
GigBoardBackend/Services/: AuthService.cs  DeliveryService.cs  ExpenseService.cs  IAuthService.cs  IDeliveryService.cs  IExpenseService.cs  IShiftService.cs  IStatisticsService.cs  IUserService.cs  ShiftService.cs  ShiftTrainingJob.cs  StatisticsService.cs  UserService.cs
gigboard-frontend/: .env.development  package-lock.json  package.json
(+48 files in other folders)
